Feature: Пользователь успешно совершает покупку на сайте

  Background:
    Given Пользователь находится на сайте saucedemo.com

@close_browser
  Scenario: Positive
    When Пользователь успешно авторизовывается
    When Пользователь добавляет продукт в корзину и переходит в нее
    When Пользователь проверяет заказ и переходит к странице заполнения данных
    When Пользователь добавляет данные и переходит на страницу подтверждения
    When Пользователь подтверждает заказ
    Then Пользователь успешно совершил покупку