Feature: Пользователь успешно авторизовывается на сайте

  Background:
    Given Пользователь находится на сайте saucedemo.com

@close_browser
  Scenario: Positive
    When Пользователь вводит корректный логин
    When Пользователь вводит корректный пароль
    When Пользователь нажимает кнопку Войти
    Then Пользователь успешно авторизовался