Feature: Пользователь не авторизовывается на сайте

  Background:
    Given Пользователь находится на сайте saucedemo.com

  @close_browser
  Scenario: Negative
    When Пользователь вводит некорректный логин
    When Пользователь вводит некорректный пароль
    When Пользователь нажимает кнопку Войти
    Then Пользователь не авторизовался на сайте